# all-practice

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
generator/src/main/resources/: application.properties
practice-go/: go.mod  go.sum
practice-go/1.basic/1.basic/: 4.strutil.go
practice-go/1.basic/4.pointer/: 1.pointer.go
practice-go/2.container/1.array/: 1.array.go
practice-go/2.container/2.slice/: 1.slice.go
practice-go/214/: main.go
practice-go/214/kee/: kee.go
practice-go/3.struct/: 1.tree.go
practice-go/4.package/0.entry/: 1.nodemain.go  2.queuemain.go
practice-go/5.interface/0.entry/: retrievermain.go
practice-go/5.interface/4.readwriter/: readwriter.go
practice-go/6.functional/0.entry/: main.go
practice-go/6.functional/2.sample/: NodeTravFunc.go
practice-go/7.errorhandle/3.weberror/: web.go
practice-go/7.errorhandle/weberror/: web.go
practice-java/: pom.xml
practice-netty/: pom.xml
practice-netty/src/main/resources/: websocket.html
practice-springboot/: pom.xml
practice-springboot/first-springboot-jarlauncher/: README.md  pom-parent.xml  pom.xml
practice-springboot/first-springboot-jarlauncher/src/main/java/com/kimzing/springboot/: SpringbootApplication.java
practice-springboot/first-springboot-jarlauncher/src/main/java/com/kimzing/springboot/annotation/: StringRepository.java
practice-springboot/first-springboot-jarlauncher/src/main/java/com/kimzing/springboot/configuration/: UserAutoConfigure.java  UserConfiguration.java  WebConfiguration.java
practice-springboot/first-springboot-jarlauncher/src/main/resources/: application.yaml
practice-springboot/first-springboot-jarlauncher/src/test/java/com/kimzing/springboot/: SpringbootApplicationTests.java
practice-vue/: index.html
practice-vue/practice-mall/: README.md  package-lock.json  package.json  vue.config.js
practice-vue/practice-mall/public/: index.html
practice-vue/practice-mall/src/: App.vue  main.js  router.js
practice-vue/practice-mall/src/components/: Footer.vue  Header.vue  Modal.vue
practice-vue/practice-mall/src/pages/: addr.vue  cart.vue
practice-vue/practice-rule/: .env  .env.pro  README.md  package-lock.json  vue.config.js
practice-vue/practice-rule/src/: App.vue  router.js
practice-vue/practice-rule/src/components/: Header.vue
practice-vue/practice-rule/src/pages/: device.vue  login.vue  main.vue  param.vue
program-news-service/: build.gradle
program-news-service/src/main/resources/: application.yaml  exception.properties
program-news-web/: README.md  main.js  manifest.json  pages.json  uni.scss
program-news-web/common/: constants.js
program-news-web/common/api/: follow.js  home.js  index.js
program-news-web/components/card/: card.vue
program-news-web/components/like/: like.vue
program-news-web/components/list-scroll/: list-scroll.vue
program-news-web/components/navbar/: navbar.vue
program-news-web/components/scroll-list/: scroll-list.vue
program-news-web/components/swiper-list/: list-item.vue  swiper-list.vue
program-news-web/components/tab/: tab.vue
program-news-web/pages/home-label/: home-label.vue
program-news-web/pages/home-search/: home-search.vue
program-news-web/pages/tabbar/follow/: follow.vue
program-news-web/pages/tabbar/home/: home.vue
program-news-web/pages/tabbar/index/: index.vue
program-news-web/store/: index.js
program-news-web/utils/: http.js
program-news/web-news/: manifest.json  pages.json
program-rule/: .env.dev  .env.uat  package-lock.json  package.json
program-rule/public/: index.html
program-rule/src/: main.js
program-rule/src/components/: Aside.vue  Footer.vue
program-rule/src/pages/: rule-query.vue  rule-save.vue  upgrade.vue
program-sync/: go.mod  go.sum
program-sync/data/: dest.go  source.go
program-sync/file/: filesearch.go  filesearch_test.go
program-sync/window/: window.go
program-tetris/: pom.xml
(+117 files in other folders)
